*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

html {
    --scrollbarBG: hsl(0 0% 50% / 0.1);
    --thumbBG: hsl(0 0% 50% / 0.5);
    --textAlpha: 1;
    --textColor: rgb(255 255 255 / var(--textAlpha));
    --colorPrimary: #273346;
    --colorPrimaryHover: #273a55;
    --colorPrimaryActive: #35598b;
    --scrollBarWidth: 0.65rem;
}

body {
    background-color: #22222f;
    color: var(--textColor);
    height: 100%;
    width: 100%;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    white-space: pre-line;
}

button {
    background-color: var(--colorPrimary);
    border: none;
    cursor: pointer;
    outline: none;
    padding: 1rem;
    color: var(--textColor);
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 1em;
    border-radius: 0.5rem;
    margin: 0.25rem;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 0.1);
    transition: all 0.2s ease-in-out;
    display: flex;
    &:is(:hover, :focus) {
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 0.5);
        background-color: var(--colorPrimaryHover);
    }
    &:is(:active) {
        box-shadow: 0 0px 8px 0 rgb(0 0 0 / 0);
        background-color: var(--colorPrimaryActive);
    }
}

input {
    background-color: var(--colorPrimary);
    border: none;
    outline: none;
    padding: 0.25em 0.5em;
    color: var(--textColor);
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 1em;
    border-radius: 0.5rem;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 0.1);
    transition: all 0.2s ease-in-out;
    &::placeholder {
        color: var(--textColor);
        opacity: 0.5;
    }
}

::-webkit-scrollbar {
    width: var(--scrollBarWidth);
    height: var(--scrollBarWidth);
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 100vw;
    margin-block: 0.5em;
}

*:is(:hover, :focus){
    &::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
    }   
    &::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG);
    }
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 100vw;
}